<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.kylelawson.talkingtoddlers.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_fragment"
        android:layout_above="@+id/parent_option"/>

    <fragment
        android:name="com.kylelawson.talkingtoddlers.BottomBarActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent_option"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/activity_bottom_bar"/>

</RelativeLayout>
